chhost -dev IBM.2107-78NRC91 -action map -volume 5000-5006 PRD01A_iasp_01
chhost -dev IBM.2107-78NRC91 -action map -volume 5007-500D PRD01A_iasp_02
chhost -dev IBM.2107-78NRC91 -action map -volume 500E-5014 PRD01A_iasp_03
chhost -dev IBM.2107-78NRC91 -action map -volume 5015-501B PRD01A_iasp_04
chhost -dev IBM.2107-78NRC91 -action map -volume 501C-5022 PRD01A_iasp_05
chhost -dev IBM.2107-78NRC91 -action map -volume 5023-5029 PRD01A_iasp_06
chhost -dev IBM.2107-78NRC91 -action map -volume 502A-5030 PRD01A_iasp_07
chhost -dev IBM.2107-78NRC91 -action map -volume 5031-5037 PRD01A_iasp_08
chhost -dev IBM.2107-78NRC91 -action map -volume 5038-503E PRD01A_iasp_09
chhost -dev IBM.2107-78NRC91 -action map -volume 503F-5045 PRD01A_iasp_10
chhost -dev IBM.2107-78NRC91 -action map -volume 5046-504C PRD01A_iasp_11
chhost -dev IBM.2107-78NRC91 -action map -volume 504D-5052 PRD01A_iasp_12
chhost -dev IBM.2107-78NRC91 -action map -volume 5053-5058 PRD01A_iasp_13
chhost -dev IBM.2107-78NRC91 -action map -volume 5059-505E PRD01A_iasp_14
chhost -dev IBM.2107-78NRC91 -action map -volume 505F-5064 PRD01A_iasp_15
chhost -dev IBM.2107-78NRC91 -action map -volume 5065-506A PRD01A_iasp_16
chhost -dev IBM.2107-78NRC91 -action map -volume 5100-5106 PRD01A_iasp_01
chhost -dev IBM.2107-78NRC91 -action map -volume 5107-510D PRD01A_iasp_02
chhost -dev IBM.2107-78NRC91 -action map -volume 510E-5114 PRD01A_iasp_03
chhost -dev IBM.2107-78NRC91 -action map -volume 5115-511B PRD01A_iasp_04
chhost -dev IBM.2107-78NRC91 -action map -volume 511C-5122 PRD01A_iasp_05
chhost -dev IBM.2107-78NRC91 -action map -volume 5123-5129 PRD01A_iasp_06
chhost -dev IBM.2107-78NRC91 -action map -volume 512A-512F PRD01A_iasp_07
chhost -dev IBM.2107-78NRC91 -action map -volume 5130-5135 PRD01A_iasp_08
chhost -dev IBM.2107-78NRC91 -action map -volume 5136-513B PRD01A_iasp_09
chhost -dev IBM.2107-78NRC91 -action map -volume 513C-5141 PRD01A_iasp_10
chhost -dev IBM.2107-78NRC91 -action map -volume 5142-5147 PRD01A_iasp_11
chhost -dev IBM.2107-78NRC91 -action map -volume 5148-514E PRD01A_iasp_12
chhost -dev IBM.2107-78NRC91 -action map -volume 514F-5155 PRD01A_iasp_13
chhost -dev IBM.2107-78NRC91 -action map -volume 5156-515C PRD01A_iasp_14
chhost -dev IBM.2107-78NRC91 -action map -volume 515D-5163 PRD01A_iasp_15
chhost -dev IBM.2107-78NRC91 -action map -volume 5164-516A PRD01A_iasp_16
chhost -dev IBM.2107-78NRC91 -action map -volume 5200-520F PRD01A_iasp_01
chhost -dev IBM.2107-78NRC91 -action map -volume 5210-521F PRD01A_iasp_02
chhost -dev IBM.2107-78NRC91 -action map -volume 5220-522F PRD01A_iasp_03
chhost -dev IBM.2107-78NRC91 -action map -volume 5230-523F PRD01A_iasp_04
chhost -dev IBM.2107-78NRC91 -action map -volume 5240-524F PRD01A_iasp_05
chhost -dev IBM.2107-78NRC91 -action map -volume 5250-525F PRD01A_iasp_06
chhost -dev IBM.2107-78NRC91 -action map -volume 5260-526F PRD01A_iasp_07
chhost -dev IBM.2107-78NRC91 -action map -volume 5270-527F PRD01A_iasp_08
chhost -dev IBM.2107-78NRC91 -action map -volume 5280-528F PRD01A_iasp_09
chhost -dev IBM.2107-78NRC91 -action map -volume 5290-529F PRD01A_iasp_10
chhost -dev IBM.2107-78NRC91 -action map -volume 52A0-52AF PRD01A_iasp_11
chhost -dev IBM.2107-78NRC91 -action map -volume 52B0-52BF PRD01A_iasp_12
chhost -dev IBM.2107-78NRC91 -action map -volume 52C0-52CF PRD01A_iasp_13
chhost -dev IBM.2107-78NRC91 -action map -volume 52D0-52DF PRD01A_iasp_14
chhost -dev IBM.2107-78NRC91 -action map -volume 52E0-52EF PRD01A_iasp_15
chhost -dev IBM.2107-78NRC91 -action map -volume 52F0-52FF PRD01A_iasp_16
chhost -dev IBM.2107-78NRC91 -action map -volume 5300-530F PRD01A_iasp_01
chhost -dev IBM.2107-78NRC91 -action map -volume 5310-531F PRD01A_iasp_02
chhost -dev IBM.2107-78NRC91 -action map -volume 5320-532F PRD01A_iasp_03
chhost -dev IBM.2107-78NRC91 -action map -volume 5330-533F PRD01A_iasp_04
chhost -dev IBM.2107-78NRC91 -action map -volume 5340-534F PRD01A_iasp_05
chhost -dev IBM.2107-78NRC91 -action map -volume 5350-535F PRD01A_iasp_06
chhost -dev IBM.2107-78NRC91 -action map -volume 5360-536F PRD01A_iasp_07
chhost -dev IBM.2107-78NRC91 -action map -volume 5370-537F PRD01A_iasp_08
chhost -dev IBM.2107-78NRC91 -action map -volume 5380-538F PRD01A_iasp_09
chhost -dev IBM.2107-78NRC91 -action map -volume 5390-539F PRD01A_iasp_10
chhost -dev IBM.2107-78NRC91 -action map -volume 53A0-53AF PRD01A_iasp_11
chhost -dev IBM.2107-78NRC91 -action map -volume 53B0-53BF PRD01A_iasp_12
chhost -dev IBM.2107-78NRC91 -action map -volume 53C0-53CF PRD01A_iasp_13
chhost -dev IBM.2107-78NRC91 -action map -volume 53D0-53DF PRD01A_iasp_14
chhost -dev IBM.2107-78NRC91 -action map -volume 53E0-53EF PRD01A_iasp_15
chhost -dev IBM.2107-78NRC91 -action map -volume 53F0-53FF PRD01A_iasp_16
chhost -dev IBM.2107-78NRC91 -action map -volume 5400-540F PRD01A_iasp_01
chhost -dev IBM.2107-78NRC91 -action map -volume 5410-541F PRD01A_iasp_02
chhost -dev IBM.2107-78NRC91 -action map -volume 5420-542F PRD01A_iasp_03
chhost -dev IBM.2107-78NRC91 -action map -volume 5430-543F PRD01A_iasp_04
chhost -dev IBM.2107-78NRC91 -action map -volume 5440-544F PRD01A_iasp_05
chhost -dev IBM.2107-78NRC91 -action map -volume 5450-545F PRD01A_iasp_06
chhost -dev IBM.2107-78NRC91 -action map -volume 5460-546F PRD01A_iasp_07
chhost -dev IBM.2107-78NRC91 -action map -volume 5470-547F PRD01A_iasp_08
chhost -dev IBM.2107-78NRC91 -action map -volume 5480-548F PRD01A_iasp_09
chhost -dev IBM.2107-78NRC91 -action map -volume 5490-549F PRD01A_iasp_10
chhost -dev IBM.2107-78NRC91 -action map -volume 54A0-54AF PRD01A_iasp_11
chhost -dev IBM.2107-78NRC91 -action map -volume 54B0-54BF PRD01A_iasp_12
chhost -dev IBM.2107-78NRC91 -action map -volume 54C0-54CF PRD01A_iasp_13
chhost -dev IBM.2107-78NRC91 -action map -volume 54D0-54DF PRD01A_iasp_14
chhost -dev IBM.2107-78NRC91 -action map -volume 54E0-54EF PRD01A_iasp_15
chhost -dev IBM.2107-78NRC91 -action map -volume 54F0-54FF PRD01A_iasp_16
chhost -dev IBM.2107-78NRC91 -action map -volume 5500-550F PRD01A_iasp_01
chhost -dev IBM.2107-78NRC91 -action map -volume 5510-551F PRD01A_iasp_02
chhost -dev IBM.2107-78NRC91 -action map -volume 5520-552F PRD01A_iasp_03
chhost -dev IBM.2107-78NRC91 -action map -volume 5530-553F PRD01A_iasp_04
chhost -dev IBM.2107-78NRC91 -action map -volume 5540-554F PRD01A_iasp_05
chhost -dev IBM.2107-78NRC91 -action map -volume 5550-555F PRD01A_iasp_06
chhost -dev IBM.2107-78NRC91 -action map -volume 5560-556F PRD01A_iasp_07
chhost -dev IBM.2107-78NRC91 -action map -volume 5570-557F PRD01A_iasp_08
chhost -dev IBM.2107-78NRC91 -action map -volume 5580-558F PRD01A_iasp_09
chhost -dev IBM.2107-78NRC91 -action map -volume 5590-559F PRD01A_iasp_10
chhost -dev IBM.2107-78NRC91 -action map -volume 55A0-55AF PRD01A_iasp_11
chhost -dev IBM.2107-78NRC91 -action map -volume 55B0-55BF PRD01A_iasp_12
chhost -dev IBM.2107-78NRC91 -action map -volume 55C0-55CF PRD01A_iasp_13
chhost -dev IBM.2107-78NRC91 -action map -volume 55D0-55DF PRD01A_iasp_14
chhost -dev IBM.2107-78NRC91 -action map -volume 55E0-55EF PRD01A_iasp_15
chhost -dev IBM.2107-78NRC91 -action map -volume 55F0-55FF PRD01A_iasp_16
chhost -dev IBM.2107-78NRC91 -action map -volume 5600-560F PRD01A_iasp_01
chhost -dev IBM.2107-78NRC91 -action map -volume 5610-561F PRD01A_iasp_02
chhost -dev IBM.2107-78NRC91 -action map -volume 5620-562F PRD01A_iasp_03
chhost -dev IBM.2107-78NRC91 -action map -volume 5630-563F PRD01A_iasp_04
chhost -dev IBM.2107-78NRC91 -action map -volume 5640-564F PRD01A_iasp_05
chhost -dev IBM.2107-78NRC91 -action map -volume 5650-565F PRD01A_iasp_06
chhost -dev IBM.2107-78NRC91 -action map -volume 5660-566F PRD01A_iasp_07
chhost -dev IBM.2107-78NRC91 -action map -volume 5670-567F PRD01A_iasp_08
chhost -dev IBM.2107-78NRC91 -action map -volume 5680-568F PRD01A_iasp_09
chhost -dev IBM.2107-78NRC91 -action map -volume 5690-569F PRD01A_iasp_10
chhost -dev IBM.2107-78NRC91 -action map -volume 56A0-56AF PRD01A_iasp_11
chhost -dev IBM.2107-78NRC91 -action map -volume 56B0-56BF PRD01A_iasp_12
chhost -dev IBM.2107-78NRC91 -action map -volume 56C0-56CF PRD01A_iasp_13
chhost -dev IBM.2107-78NRC91 -action map -volume 56D0-56DF PRD01A_iasp_14
chhost -dev IBM.2107-78NRC91 -action map -volume 56E0-56EF PRD01A_iasp_15
chhost -dev IBM.2107-78NRC91 -action map -volume 56F0-56FF PRD01A_iasp_16
chhost -dev IBM.2107-78NRC91 -action map -volume 5700-570F PRD01A_iasp_01
chhost -dev IBM.2107-78NRC91 -action map -volume 5710-571F PRD01A_iasp_02
chhost -dev IBM.2107-78NRC91 -action map -volume 5720-572F PRD01A_iasp_03
chhost -dev IBM.2107-78NRC91 -action map -volume 5730-573F PRD01A_iasp_04
chhost -dev IBM.2107-78NRC91 -action map -volume 5740-574F PRD01A_iasp_05
chhost -dev IBM.2107-78NRC91 -action map -volume 5750-575F PRD01A_iasp_06
chhost -dev IBM.2107-78NRC91 -action map -volume 5760-576F PRD01A_iasp_07
chhost -dev IBM.2107-78NRC91 -action map -volume 5770-577F PRD01A_iasp_08
chhost -dev IBM.2107-78NRC91 -action map -volume 5780-578F PRD01A_iasp_09
chhost -dev IBM.2107-78NRC91 -action map -volume 5790-579F PRD01A_iasp_10
chhost -dev IBM.2107-78NRC91 -action map -volume 57A0-57AF PRD01A_iasp_11
chhost -dev IBM.2107-78NRC91 -action map -volume 57B0-57BF PRD01A_iasp_12
chhost -dev IBM.2107-78NRC91 -action map -volume 57C0-57CF PRD01A_iasp_13
chhost -dev IBM.2107-78NRC91 -action map -volume 57D0-57DF PRD01A_iasp_14
chhost -dev IBM.2107-78NRC91 -action map -volume 57E0-57EF PRD01A_iasp_15
chhost -dev IBM.2107-78NRC91 -action map -volume 57F0-57FF PRD01A_iasp_16
chhost -dev IBM.2107-78NRC91 -action map -volume 7000-7002 PRD01A_iasp_01
chhost -dev IBM.2107-78NRC91 -action map -volume 7003-7005 PRD01A_iasp_02
chhost -dev IBM.2107-78NRC91 -action map -volume 7006-7008 PRD01A_iasp_03
chhost -dev IBM.2107-78NRC91 -action map -volume 7009-700B PRD01A_iasp_04
chhost -dev IBM.2107-78NRC91 -action map -volume 700C-700D PRD01A_iasp_05
chhost -dev IBM.2107-78NRC91 -action map -volume 700E-700F PRD01A_iasp_06
chhost -dev IBM.2107-78NRC91 -action map -volume 7010-7012 PRD01A_iasp_07
chhost -dev IBM.2107-78NRC91 -action map -volume 7013-7015 PRD01A_iasp_08
chhost -dev IBM.2107-78NRC91 -action map -volume 7016-7018 PRD01A_iasp_09
chhost -dev IBM.2107-78NRC91 -action map -volume 7019-701B PRD01A_iasp_10
chhost -dev IBM.2107-78NRC91 -action map -volume 701C-701E PRD01A_iasp_11
chhost -dev IBM.2107-78NRC91 -action map -volume 701F-7021 PRD01A_iasp_12
chhost -dev IBM.2107-78NRC91 -action map -volume 7022-7024 PRD01A_iasp_13
chhost -dev IBM.2107-78NRC91 -action map -volume 7025-7027 PRD01A_iasp_14
chhost -dev IBM.2107-78NRC91 -action map -volume 7028-702A PRD01A_iasp_15
chhost -dev IBM.2107-78NRC91 -action map -volume 702B-702D PRD01A_iasp_16
chhost -dev IBM.2107-78NRC91 -action map -volume 7100-7102 PRD01A_iasp_01
chhost -dev IBM.2107-78NRC91 -action map -volume 7103-7105 PRD01A_iasp_02
chhost -dev IBM.2107-78NRC91 -action map -volume 7106-7107 PRD01A_iasp_03
chhost -dev IBM.2107-78NRC91 -action map -volume 7108-7109 PRD01A_iasp_04
chhost -dev IBM.2107-78NRC91 -action map -volume 710A-710C PRD01A_iasp_05
chhost -dev IBM.2107-78NRC91 -action map -volume 710D-710F PRD01A_iasp_06
chhost -dev IBM.2107-78NRC91 -action map -volume 7110-7112 PRD01A_iasp_07
chhost -dev IBM.2107-78NRC91 -action map -volume 7113-7115 PRD01A_iasp_08
chhost -dev IBM.2107-78NRC91 -action map -volume 7116-7118 PRD01A_iasp_09
chhost -dev IBM.2107-78NRC91 -action map -volume 7119-711B PRD01A_iasp_10
chhost -dev IBM.2107-78NRC91 -action map -volume 711C-711E PRD01A_iasp_11
chhost -dev IBM.2107-78NRC91 -action map -volume 711F-7121 PRD01A_iasp_12
chhost -dev IBM.2107-78NRC91 -action map -volume 7122-7124 PRD01A_iasp_13
chhost -dev IBM.2107-78NRC91 -action map -volume 7125-7127 PRD01A_iasp_14
chhost -dev IBM.2107-78NRC91 -action map -volume 7128-712A PRD01A_iasp_15
chhost -dev IBM.2107-78NRC91 -action map -volume 712B-712D PRD01A_iasp_16
